VITE_SUPABASE_PROJECT_ID="aoiqnrhwndtttlcoiiny"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFvaXFucmh3bmR0dHRsY29paW55Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE4MzAyOTEsImV4cCI6MjA4NzQwNjI5MX0.r1mAWp6kpGlBgXMXwKvW0Xj88uqRWbwR2PawywQSLuc"
VITE_SUPABASE_URL="https://aoiqnrhwndtttlcoiiny.supabase.co"
